Uncaught ReferenceError: Cannot access 'allColumns' before initialization
    at Reconciliation.tsx:134:22
    at Array.map (<anonymous>)
    at Reconciliation (Reconciliation.tsx:125:44)
    at renderWithHooks (chunk-QT63QQJV.js?v=71f0d57e:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=71f0d57e:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=71f0d57e:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-QT63QQJV.js?v=71f0d57e:3674:22)
    at EventTarget.dispatchEvent (injected-script.js:29:51)
    at Object.invokeGuardedCallbackDev (chunk-QT63QQJV.js?v=71f0d57e:3699:24)
    at invokeGuardedCallback (chunk-QT63QQJV.js?v=71f0d57e:3733:39)
(anonymous) @ Reconciliation.tsx:134
Reconciliation @ Reconciliation.tsx:125
renderWithHooks @ chunk-QT63QQJV.js?v=71f0d57e:11548
updateFunctionComponent @ chunk-QT63QQJV.js?v=71f0d57e:14582
beginWork @ chunk-QT63QQJV.js?v=71f0d57e:15924
callCallback2 @ chunk-QT63QQJV.js?v=71f0d57e:3674
EventTarget.dispatchEvent @ injected-script.js:29
invokeGuardedCallbackDev @ chunk-QT63QQJV.js?v=71f0d57e:3699
invokeGuardedCallback @ chunk-QT63QQJV.js?v=71f0d57e:3733
beginWork$1 @ chunk-QT63QQJV.js?v=71f0d57e:19765
performUnitOfWork @ chunk-QT63QQJV.js?v=71f0d57e:19198
workLoopSync @ chunk-QT63QQJV.js?v=71f0d57e:19137
renderRootSync @ chunk-QT63QQJV.js?v=71f0d57e:19116
performSyncWorkOnRoot @ chunk-QT63QQJV.js?v=71f0d57e:18874
flushSyncCallbacks @ chunk-QT63QQJV.js?v=71f0d57e:9119
(anonymous) @ chunk-QT63QQJV.js?v=71f0d57e:18627Understand this error
Reconciliation.tsx:134 Uncaught ReferenceError: Cannot access 'allColumns' before initialization
    at Reconciliation.tsx:134:22
    at Array.map (<anonymous>)
    at Reconciliation (Reconciliation.tsx:125:44)
    at renderWithHooks (chunk-QT63QQJV.js?v=71f0d57e:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=71f0d57e:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=71f0d57e:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-QT63QQJV.js?v=71f0d57e:3674:22)
    at EventTarget.dispatchEvent (injected-script.js:29:51)
    at Object.invokeGuardedCallbackDev (chunk-QT63QQJV.js?v=71f0d57e:3699:24)
    at invokeGuardedCallback (chunk-QT63QQJV.js?v=71f0d57e:3733:39)
(anonymous) @ Reconciliation.tsx:134
Reconciliation @ Reconciliation.tsx:125
renderWithHooks @ chunk-QT63QQJV.js?v=71f0d57e:11548
updateFunctionComponent @ chunk-QT63QQJV.js?v=71f0d57e:14582
beginWork @ chunk-QT63QQJV.js?v=71f0d57e:15924
callCallback2 @ chunk-QT63QQJV.js?v=71f0d57e:3674
EventTarget.dispatchEvent @ injected-script.js:29
invokeGuardedCallbackDev @ chunk-QT63QQJV.js?v=71f0d57e:3699
invokeGuardedCallback @ chunk-QT63QQJV.js?v=71f0d57e:3733
beginWork$1 @ chunk-QT63QQJV.js?v=71f0d57e:19765
performUnitOfWork @ chunk-QT63QQJV.js?v=71f0d57e:19198
workLoopSync @ chunk-QT63QQJV.js?v=71f0d57e:19137
renderRootSync @ chunk-QT63QQJV.js?v=71f0d57e:19116
recoverFromConcurrentError @ chunk-QT63QQJV.js?v=71f0d57e:18736
performSyncWorkOnRoot @ chunk-QT63QQJV.js?v=71f0d57e:18879
flushSyncCallbacks @ chunk-QT63QQJV.js?v=71f0d57e:9119
(anonymous) @ chunk-QT63QQJV.js?v=71f0d57e:18627Understand this error
chunk-QT63QQJV.js?v=71f0d57e:14032 The above error occurred in the <Reconciliation> component:

    at Reconciliation (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/pages/Reconciliation.tsx:28:20)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:5524:26)
    at Outlet (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:6191:26)
    at div
    at main
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:69161:16
    at Content
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:69180:16
    at Layout
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:69180:16
    at Layout
    at MainLayout (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/layouts/MainLayout.tsx:36:20)
    at ProtectedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/ProtectedRoute.tsx:22:27)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:5524:26)
    at Routes (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:6257:3)
    at div
    at Router (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:6200:13)
    at BrowserRouter (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:9270:3)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8795:27)
    at div
    at LocaleProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:5184:13)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8795:27)
    at ThemeProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/contexts/ThemeContext.tsx:285:33)
    at Provider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/chunk-ZIXP5V4Y.js?v=71f0d57e:923:11)
    at App
