Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
antd.js?v=aa893985:1719 Warning: [antd: Drawer] `headerStyle` is deprecated. Please use `styles.header` instead.
warning @ antd.js?v=aa893985:1719
call @ antd.js?v=aa893985:1738
warningOnce @ antd.js?v=aa893985:1743
_warning @ antd.js?v=aa893985:4855
typeWarning @ antd.js?v=aa893985:4882
typeWarning.deprecated @ antd.js?v=aa893985:4887
(anonymous) @ antd.js?v=aa893985:63058
Drawer3 @ antd.js?v=aa893985:63057
renderWithHooks @ chunk-QT63QQJV.js?v=aa893985:11548
mountIndeterminateComponent @ chunk-QT63QQJV.js?v=aa893985:14926
beginWork @ chunk-QT63QQJV.js?v=aa893985:15914
beginWork$1 @ chunk-QT63QQJV.js?v=aa893985:19753
performUnitOfWork @ chunk-QT63QQJV.js?v=aa893985:19198
workLoopSync @ chunk-QT63QQJV.js?v=aa893985:19137
renderRootSync @ chunk-QT63QQJV.js?v=aa893985:19116
performConcurrentWorkOnRoot @ chunk-QT63QQJV.js?v=aa893985:18678
workLoop @ chunk-QT63QQJV.js?v=aa893985:197
flushWork @ chunk-QT63QQJV.js?v=aa893985:176
performWorkUntilDeadline @ chunk-QT63QQJV.js?v=aa893985:384Understand this error
antd.js?v=aa893985:1719 Warning: [antd: Drawer] `bodyStyle` is deprecated. Please use `styles.body` instead.
warning @ antd.js?v=aa893985:1719
call @ antd.js?v=aa893985:1738
warningOnce @ antd.js?v=aa893985:1743
_warning @ antd.js?v=aa893985:4855
typeWarning @ antd.js?v=aa893985:4882
typeWarning.deprecated @ antd.js?v=aa893985:4887
(anonymous) @ antd.js?v=aa893985:63058
Drawer3 @ antd.js?v=aa893985:63057
renderWithHooks @ chunk-QT63QQJV.js?v=aa893985:11548
mountIndeterminateComponent @ chunk-QT63QQJV.js?v=aa893985:14926
beginWork @ chunk-QT63QQJV.js?v=aa893985:15914
beginWork$1 @ chunk-QT63QQJV.js?v=aa893985:19753
performUnitOfWork @ chunk-QT63QQJV.js?v=aa893985:19198
workLoopSync @ chunk-QT63QQJV.js?v=aa893985:19137
renderRootSync @ chunk-QT63QQJV.js?v=aa893985:19116
performConcurrentWorkOnRoot @ chunk-QT63QQJV.js?v=aa893985:18678
workLoop @ chunk-QT63QQJV.js?v=aa893985:197
flushWork @ chunk-QT63QQJV.js?v=aa893985:176
performWorkUntilDeadline @ chunk-QT63QQJV.js?v=aa893985:384Understand this error
chunk-QT63QQJV.js?v=aa893985:521 Warning: React has detected a change in the order of Hooks called by Report. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. useContext                 useContext
4. useContext                 useContext
5. useContext                 useContext
6. useContext                 useContext
7. useContext                 useContext
8. useRef                     useRef
9. useContext                 useContext
10. useLayoutEffect           useLayoutEffect
11. useCallback               useCallback
12. useContext                useContext
13. useState                  useState
14. useState                  useState
15. useState                  useState
16. useState                  useState
17. useState                  useState
18. useState                  useState
19. useState                  useState
20. useRef                    useRef
21. useState                  useState
22. useRef                    useRef
23. useMemo                   useMemo
24. useMemo                   useMemo
25. useMemo                   useMemo
26. undefined                 useState
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at Report (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/pages/Report.tsx:51:20)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:5524:26)
    at Outlet (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:6191:26)
    at div
    at main
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:69161:16
    at Content
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:69180:16
    at Layout
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:69180:16
    at Layout
    at MainLayout (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/layouts/MainLayout.tsx:37:20)
    at ProtectedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/ProtectedRoute.tsx:22:27)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:5524:26)
    at Routes (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:6257:3)
    at div
    at Router (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:6200:13)
    at BrowserRouter (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:9270:3)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8795:27)
    at div
    at LocaleProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:5184:13)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8795:27)
    at ThemeProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/contexts/ThemeContext.tsx:285:33)
    at Provider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/chunk-ZIXP5V4Y.js?v=aa893985:923:11)
    at App
printWarning @ chunk-QT63QQJV.js?v=aa893985:521Understand this error
chunk-QT63QQJV.js?v=aa893985:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-QT63QQJV.js?v=aa893985:11678:21)
    at updateReducer (chunk-QT63QQJV.js?v=aa893985:11727:22)
    at updateState (chunk-QT63QQJV.js?v=aa893985:12021:18)
    at Object.useState (chunk-QT63QQJV.js?v=aa893985:12753:24)
    at useState (chunk-RLJ2RCJQ.js?v=aa893985:1066:29)
    at renderStepContent (Report.tsx:459:59)
    at Report (Report.tsx:809:14)
    at renderWithHooks (chunk-QT63QQJV.js?v=aa893985:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=aa893985:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=aa893985:15924:22)Understand this error
chunk-QT63QQJV.js?v=aa893985:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-QT63QQJV.js?v=aa893985:11678:21)
    at updateReducer (chunk-QT63QQJV.js?v=aa893985:11727:22)
    at updateState (chunk-QT63QQJV.js?v=aa893985:12021:18)
    at Object.useState (chunk-QT63QQJV.js?v=aa893985:12753:24)
    at useState (chunk-RLJ2RCJQ.js?v=aa893985:1066:29)
    at renderStepContent (Report.tsx:459:59)
    at Report (Report.tsx:809:14)
    at renderWithHooks (chunk-QT63QQJV.js?v=aa893985:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=aa893985:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=aa893985:15924:22)Understand this error
chunk-QT63QQJV.js?v=aa893985:14032 The above error occurred in the <Report> component:

    at Report (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/pages/Report.tsx:51:20)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:5524:26)
    at Outlet (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:6191:26)
    at div
    at main
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:69161:16
    at Content
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:69180:16
    at Layout
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:69180:16
    at Layout
    at MainLayout (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/layouts/MainLayout.tsx:37:20)
    at ProtectedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/ProtectedRoute.tsx:22:27)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:5524:26)
    at Routes (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:6257:3)
    at div
    at Router (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:6200:13)
    at BrowserRouter (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=aa893985:9270:3)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8795:27)
    at div
    at LocaleProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:5184:13)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=aa893985:8795:27)
    at ThemeProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/contexts/ThemeContext.tsx:285:33)
    at Provider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/chunk-ZIXP5V4Y.js?v=aa893985:923:11)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-QT63QQJV.js?v=aa893985:14032Understand this error
chunk-QT63QQJV.js?v=aa893985:9129 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-QT63QQJV.js?v=aa893985:11678:21)
    at updateReducer (chunk-QT63QQJV.js?v=aa893985:11727:22)
    at updateState (chunk-QT63QQJV.js?v=aa893985:12021:18)
    at Object.useState (chunk-QT63QQJV.js?v=aa893985:12753:24)
    at useState (chunk-RLJ2RCJQ.js?v=aa893985:1066:29)
    at renderStepContent (Report.tsx:459:59)
    at Report (Report.tsx:809:14)
    at renderWithHooks (chunk-QT63QQJV.js?v=aa893985:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=aa893985:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=aa893985:15924:22)