CumulativeInvoice.tsx:178 Uncaught ReferenceError: Cannot access 'allColumns' before initialization
    at CumulativeInvoice.tsx:178:22
    at Array.map (<anonymous>)
    at getAllColumns (CumulativeInvoice.tsx:169:44)
    at CumulativeInvoice (CumulativeInvoice.tsx:193:22)
    at renderWithHooks (chunk-QT63QQJV.js?v=71f0d57e:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=71f0d57e:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=71f0d57e:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-QT63QQJV.js?v=71f0d57e:3674:22)
    at EventTarget.dispatchEvent (injected-script.js:29:51)
    at Object.invokeGuardedCallbackDev (chunk-QT63QQJV.js?v=71f0d57e:3699:24)
(anonymous) @ CumulativeInvoice.tsx:178
getAllColumns @ CumulativeInvoice.tsx:169
CumulativeInvoice @ CumulativeInvoice.tsx:193
renderWithHooks @ chunk-QT63QQJV.js?v=71f0d57e:11548
updateFunctionComponent @ chunk-QT63QQJV.js?v=71f0d57e:14582
beginWork @ chunk-QT63QQJV.js?v=71f0d57e:15924
callCallback2 @ chunk-QT63QQJV.js?v=71f0d57e:3674
EventTarget.dispatchEvent @ injected-script.js:29
invokeGuardedCallbackDev @ chunk-QT63QQJV.js?v=71f0d57e:3699
invokeGuardedCallback @ chunk-QT63QQJV.js?v=71f0d57e:3733
beginWork$1 @ chunk-QT63QQJV.js?v=71f0d57e:19765
performUnitOfWork @ chunk-QT63QQJV.js?v=71f0d57e:19198
workLoopSync @ chunk-QT63QQJV.js?v=71f0d57e:19137
renderRootSync @ chunk-QT63QQJV.js?v=71f0d57e:19116
performSyncWorkOnRoot @ chunk-QT63QQJV.js?v=71f0d57e:18874
flushSyncCallbacks @ chunk-QT63QQJV.js?v=71f0d57e:9119
(anonymous) @ chunk-QT63QQJV.js?v=71f0d57e:18627
CumulativeInvoice.tsx:178 Uncaught ReferenceError: Cannot access 'allColumns' before initialization
    at CumulativeInvoice.tsx:178:22
    at Array.map (<anonymous>)
    at getAllColumns (CumulativeInvoice.tsx:169:44)
    at CumulativeInvoice (CumulativeInvoice.tsx:193:22)
    at renderWithHooks (chunk-QT63QQJV.js?v=71f0d57e:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=71f0d57e:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=71f0d57e:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-QT63QQJV.js?v=71f0d57e:3674:22)
    at EventTarget.dispatchEvent (injected-script.js:29:51)
    at Object.invokeGuardedCallbackDev (chunk-QT63QQJV.js?v=71f0d57e:3699:24)
(anonymous) @ CumulativeInvoice.tsx:178
getAllColumns @ CumulativeInvoice.tsx:169
CumulativeInvoice @ CumulativeInvoice.tsx:193
renderWithHooks @ chunk-QT63QQJV.js?v=71f0d57e:11548
updateFunctionComponent @ chunk-QT63QQJV.js?v=71f0d57e:14582
beginWork @ chunk-QT63QQJV.js?v=71f0d57e:15924
callCallback2 @ chunk-QT63QQJV.js?v=71f0d57e:3674
EventTarget.dispatchEvent @ injected-script.js:29
invokeGuardedCallbackDev @ chunk-QT63QQJV.js?v=71f0d57e:3699
invokeGuardedCallback @ chunk-QT63QQJV.js?v=71f0d57e:3733
beginWork$1 @ chunk-QT63QQJV.js?v=71f0d57e:19765
performUnitOfWork @ chunk-QT63QQJV.js?v=71f0d57e:19198
workLoopSync @ chunk-QT63QQJV.js?v=71f0d57e:19137
renderRootSync @ chunk-QT63QQJV.js?v=71f0d57e:19116
recoverFromConcurrentError @ chunk-QT63QQJV.js?v=71f0d57e:18736
performSyncWorkOnRoot @ chunk-QT63QQJV.js?v=71f0d57e:18879
flushSyncCallbacks @ chunk-QT63QQJV.js?v=71f0d57e:9119
(anonymous) @ chunk-QT63QQJV.js?v=71f0d57e:18627
chunk-QT63QQJV.js?v=71f0d57e:14032 The above error occurred in the <CumulativeInvoice> component:

    at CumulativeInvoice (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/pages/CumulativeInvoice.tsx:38:39)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:5524:26)
    at Outlet (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:6191:26)
    at div
    at main
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:69161:16
    at Content
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:69180:16
    at Layout
    at div
    at https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:69180:16
    at Layout
    at MainLayout (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/layouts/MainLayout.tsx:36:20)
    at ProtectedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/components/ProtectedRoute.tsx:22:27)
    at RenderedRoute (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:5524:26)
    at Routes (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:6257:3)
    at div
    at Router (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:6200:13)
    at BrowserRouter (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/react-router-dom.js?v=71f0d57e:9270:3)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8795:27)
    at div
    at LocaleProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:5184:13)
    at MotionWrapper (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8398:32)
    at ProviderChildren (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8506:5)
    at ConfigProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/antd.js?v=71f0d57e:8795:27)
    at ThemeProvider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/src/contexts/ThemeContext.tsx:285:33)
    at Provider (https://2ae5c66d-bf99-4071-85d5-8e4642793806-00-36gooemin5d6t.pike.replit.dev:3000/node_modules/.vite/deps/chunk-ZIXP5V4Y.js?v=71f0d57e:923:11)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-QT63QQJV.js?v=71f0d57e:14032
update.callback @ chunk-QT63QQJV.js?v=71f0d57e:14052
callCallback @ chunk-QT63QQJV.js?v=71f0d57e:11248
commitUpdateQueue @ chunk-QT63QQJV.js?v=71f0d57e:11265
commitLayoutEffectOnFiber @ chunk-QT63QQJV.js?v=71f0d57e:17093
commitLayoutMountEffects_complete @ chunk-QT63QQJV.js?v=71f0d57e:17980
commitLayoutEffects_begin @ chunk-QT63QQJV.js?v=71f0d57e:17969
commitLayoutEffects @ chunk-QT63QQJV.js?v=71f0d57e:17920
commitRootImpl @ chunk-QT63QQJV.js?v=71f0d57e:19353
commitRoot @ chunk-QT63QQJV.js?v=71f0d57e:19277
performSyncWorkOnRoot @ chunk-QT63QQJV.js?v=71f0d57e:18895
flushSyncCallbacks @ chunk-QT63QQJV.js?v=71f0d57e:9119
(anonymous) @ chunk-QT63QQJV.js?v=71f0d57e:18627
chunk-QT63QQJV.js?v=71f0d57e:9129 Uncaught ReferenceError: Cannot access 'allColumns' before initialization
    at CumulativeInvoice.tsx:178:22
    at Array.map (<anonymous>)
    at getAllColumns (CumulativeInvoice.tsx:169:44)
    at CumulativeInvoice (CumulativeInvoice.tsx:193:22)
    at renderWithHooks (chunk-QT63QQJV.js?v=71f0d57e:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=71f0d57e:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=71f0d57e:15924:22)
    at beginWork$1 (chunk-QT63QQJV.js?v=71f0d57e:19753:22)
    at performUnitOfWork (chunk-QT63QQJV.js?v=71f0d57e:19198:20)
    at workLoopSync (chunk-QT63QQJV.js?v=71f0d57e:19137:13)
(anonymous) @ CumulativeInvoice.tsx:178
getAllColumns @ CumulativeInvoice.tsx:169
CumulativeInvoice @ CumulativeInvoice.tsx:193
renderWithHooks @ chunk-QT63QQJV.js?v=71f0d57e:11548
updateFunctionComponent @ chunk-QT63QQJV.js?v=71f0d57e:14582
beginWork @ chunk-QT63QQJV.js?v=71f0d57e:15924
beginWork$1 @ chunk-QT63QQJV.js?v=71f0d57e:19753
performUnitOfWork @ chunk-QT63QQJV.js?v=71f0d57e:19198
workLoopSync @ chunk-QT63QQJV.js?v=71f0d57e:19137
renderRootSync @ chunk-QT63QQJV.js?v=71f0d57e:19116
recoverFromConcurrentError @ chunk-QT63QQJV.js?v=71f0d57e:18736
performSyncWorkOnRoot @ chunk-QT63QQJV.js?v=71f0d57e:18879
flushSyncCallbacks @ chunk-QT63QQJV.js?v=71f0d57e:9119
(anonymous) @ chunk-QT63QQJV.js?v=71f0d57e:18627
